<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cat.loadingutils</groupId>
  <artifactId>loadingutils</artifactId>
  <version>1.1.0</version>
  <packaging>aar</packaging>
  <name>LoadingUtils Library</name>
  <description></description>
  <url>https://github.com/syy555/loadingutils</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lee</id>
      <name>yinle&lt;yinle@qingting.fm></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:syy555/loadingutils.git</connection>
    <developerConnection>scm:git@github.com:syy555/loadingutils.git</developerConnection>
    <url>https://github.com/syy555/loadingutils</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre7</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
